@use '../variables'
@use '../mixins'

.projects-container
    margin-bottom: 1rem

    .projects-grid
        display: flex
        flex-wrap: wrap
        gap: 1.5rem

        .projects-card
            @include mixins.center
            gap: 1rem
            padding: 1rem
            border: 1px solid #002472
            width: 45%
            border-radius: variables.$card-border-radius

            h3
                color: variables.$text-color
                margin-bottom: 1rem

            svg
                font-size: 6rem

        #pokedex
            svg
                color: #ff0000

        
        #todolist
            svg
                color: #d100ae

        :hover
            background: variables.$gradient
            